<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording" />

    <Button
        android:id="@+id/stopButton"
        android:layout_below="@id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording" />

    <TextView
        android:id="@+id/amplitudeText"
        android:layout_below="@id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amplitude: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/audioMeterLayout"
        android:layout_below="@id/amplitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />
    </LinearLayout>

</RelativeLayout>
